[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_player"]
[ext_resource type="Shader" path="res://shaders/palette_swap.gdshader" id="2_shader"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(8, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)

[node name="JerseyLabel" type="Label" parent="."]
visible = false
offset_left = -10
offset_top = -22
offset_right = 10
offset_bottom = -12
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
